# enableautoconfig

./: .gitignore
hello-enableautoconfig/: pom.xml
hello-enableautoconfig/a-hello-service/: pom.xml
hello-enableautoconfig/b-hello-config/: pom.xml
hello-enableautoconfig/c-hello-annotation/: pom.xml
hello-enableautoconfig/d-hello-component-scan/: pom.xml
hello-enableautoconfig/e-hello-user/: pom.xml
hello-enableautoconfig/e-hello-user/src/main/java/com/demo/hellouser/: App.java  HelloServiceImpl2.java
hello-enableautoconfig/e-hello-user/src/main/resources/: application.properties
hello-enableautoconfig/f-hello-starter/src/main/java/com/demo/hellostarter/: HelloServiceImpl.java
hello-enableautoconfig/g-hello-conditional-starter/: pom.xml
hello-enableautoconfig/g-hello-conditional-starter/src/main/java/com/demo/hellostarter/: HelloService.java  HelloServiceImpl.java
hello-enableautoconfig/h-hello-conditional2-starter/: pom.xml
hello-enableautoconfig/h-hello-conditional2-starter/src/main/java/com/demo/hellostarter/: HelloProperties.java  HelloServiceImpl.java
hello-enableautoconfig/hello-conditional-starter/src/main/java/com/demo/hellostarter/: HelloService.java  HelloServiceImpl.java
hello-enableautoconfig/hello-conditional2-starter/src/main/java/com/demo/hellostarter/: HelloProperties.java  HelloServiceImpl.java
hello-enableautoconfig/hello-conditional3-starter/: pom.xml
hello-enableautoconfig/hello-conditional3-starter/src/main/java/com/demo/hellostarter/: HelloServiceImpl.java
hello-enableautoconfig/hello-starter/: pom.xml
hello-enableautoconfig/hello-starter/src/main/java/com/demo/hellostarter/: HelloServiceImpl.java
hello-enableautoconfig/hello-user/: pom.xml
hello-enableautoconfig/hello-user/src/main/java/com/demo/hellouser/: App.java  HelloServiceImpl2.java
hello-enableautoconfig/hello-user/src/main/resources/: application.properties
(+29 files in other folders)
